hey 3 yog 3 fans! 3 check 3 out 3 the 3 latest 3 news 3 from 3 yog 3 reporter 3 imiya 3 shokoohi 3 __url__ 3 __hashtag__yog 3 __hashtag__van2010 3 __hashtag__olympics 3 
innsbruck 2 __num__ 2 launches 2 new 2 winter 2 youth 2 olympic 2 games 2 emblem 2 __url__ 2 __hashtag__youtholympics 2 
hi 3 yog 3 followers! 3 check 3 out 3 my 3 latest 3 news 3 story 3 __url__ 3 __hashtag__yogreporter 3 __hashtag__kimyia 3 (error 3 : 3 focus?, 3 sport) 3 
kimiya 2 shokoohi, 2 yog 2 reporter 2 -sponsors 2 host 2 local 2 youngsters 2 - 2 __url__ 2 __hashtag__youtholympics 2 
vancouver 2 meets 2 10-year-old 2 reporter 2 __url__ 2 __hashtag__van2010 2 __hashtag__olympics 2 
phelps 2 becomes 2 youth 2 olympic 2 games 2 ambassador 2 __url__ 2 __hashtag__phelps 2 __hashtag__youtholympics 2 
check 3 out 3 the 3 latest 3 article 3 from 3 yog 3 reporter 3 kimiya 3 shokoohi 3 youngest 3 athletes 3 feel 3 pressure-free 3 __url__ 3 __hashtag__yog 3 
sochi's 2 time 2 fast 2 approaching 2 __url__ 2 __hashtag__olympics 2 __hashtag__yog 2 
womens 2 hockey: 2 a 2 hit 2 by 2 kimiya 2 shokoohi, 2 yog 2 reporter. 2 __url__ 2 __hashtag__yog 2 __hashtag__vancouver2010 2 
athlete 2 takes 2 his 2 turn 2 with 2 the 2 microphone 2 __url__ 2 by 2 yog 2 reporter 2 kimiya 2 shokoohi 2 __hashtag__yog 2 __hashtag__olympics 2 
medal 2 design 2 competitions 2 grand 2 prize 2 winner 2 __url__ 2 __hashtag__yog 2 __hashtag__singapore2010 2 
hi 3 yog 3 followers!! 3 check 3 out 3 this 3 cool 3 pic 3 __url__ 3 __hashtag__yog 3 
singapore 2 __num__ 2 unveils 2 journey 2 of 2 the 2 youth 2 olympic 2 flame 2 torch 2 design 2 __url__ 2 __hashtag__yog 2 __hashtag__singapore2010 2 
ioc 2 launches 2 young 2 ambassador 2 programme 2 for 2 the 2 youth 2 olympic 2 games 2 __url__ 2 __hashtag__singapore2010 2 
ioc 2 president 2 praises 2 preparations 2 for 2 first 2 youth 2 olympic 2 games 2 in 2 singapore 2 __url__ 2 __hashtag__yog 2 
hey 3 yog 3 followers! 3 olympic.org 3 has 3 a 3 new 3 face 3 to 3 the 3 cube...http://bit.ly/drzfnr 3 
ioc 2 announces 2 yelena 2 isinbayeva 2 as 2 youth 2 olympic 2 games 2 ambassador 2 __url__ 2 __hashtag__yog 2 __hashtag__singapore2010 2 
hello, 3 my 3 name 3 is 3 patricia 3 freitas, 3 im 3 the 3 young 3 ambassador 3 from 3 brazil 3 __url__ 3 __hashtag__youtholympics 3 
meet 3 wang 3 kan, 3 chinas 3 young 3 ambassador 3 for 3 singapore 3 2010! 3 __url__ 3 __hashtag__yog 3 
[press 2 release] 2 singapore 2 celebrates 2 99-day 2 countdown 2 to 2 first-ever 2 youth 2 olympic 2 games 2 __url__ 2 __hashtag__singapore2010 2 
meet 3 chivinn 3 chum, 3 cambodias 3 young 3 ambassador 3 for 3 singapore 3 __num__ 3 __url__ 3 __hashtag__singapore2010 3 __hashtag__yog 3 
share 3 what 3 u 3 think 3 is 3 the 3 spirit 3 of 3 the 3 youth 3 olympics 3 and 3 u 3 could 3 be 3 an 3 official 3 ioc 3 photgrapher 3 in 3 singapore 3 __num__ 3 __url__ 3 
ioc 2 announces 2 line-up 2 of 2 sport 2 stars 2 supporting 2 the 2 first 2 youth 2 olympic 2 games 2 __url__ 2 __hashtag__singapore2010 2 
social 2 media 2 connecting 2 the 2 world 2 to 2 the 2 youth 2 olympic 2 games 2 __url__ 2 __hashtag__singapore2010 2 
:-) 4 happy 4 olympic 4 day! 4 __hashtag__june23 4 __hashtag__olympics 4 
[press 2 release] 2 usain 2 bolt 2 joins 2 star-studded 2 list 2 of 2 youth 2 olympic 2 games 2 ambassadors 2 __url__ 2 __hashtag__singapore2010 2 
[press 2 release] 2 the 2 best 2 of 2 us 2 challenge 2 participant 2 wins 2 trip 2 to 2 inaugural 2 youth 2 olympic 2 games 2 __url__ 2 __hashtag__singapore2010 2 
at 2 __num__ 2 days 2 to 2 the 2 first 2 ever 2 youth 2 olympics 2 check 2 out 2 this 2 video 2 of 2 usain 2 bolt 2 __url__ 2 __hashtag__singapore2010 2 __hashtag__youtholympics 2 
at 2 __num__ 2 days 2 to 2 the 2 first 2 ever 2 youth 2 olympics 2 in 2 singapore 2 check 2 out 2 this 2 interview 2 of 2 yelena 2 isinbayeva 2 __url__ 2 __hashtag__singapore2010 2 
at 2 __num__ 2 days 2 to 2 the 2 1st 2 youth 2 olympics 2 check 2 out 2 this 2 interview 2 with 2 michael 2 phelps 2 __url__ 2 __hashtag__singapore2010 2 
meet 3 sophie 3 mckinna! 3 (uk) 3 she 3 is 3 on 3 her 3 way 3 to 3 the 3 first 3 ever 3 summer 3 youth 3 olympic 3 games 3 __url__ 3 __hashtag__singapore2010 3 
the 5 youth 5 olympic 5 flame 5 is 5 lit 5 in 5 olympia, 5 greece. 5 __hashtag__singapore2010 5 __hashtag__youtholympics?? 5 
full 2 video 2 of 2 the 2 lighting 2 ceremony 2 in 2 olympia, 2 greece 2 of 2 the 2 youth 2 olympic 2 flame 2 __url__ 2 __hashtag__singapore2010 2 
meet 3 the 3 ambassadors 3 of 3 the 3 youth 3 olympic 3 games 3 (video) 3 __url__ 3 __hashtag__singapore2010 3 
the 2 youth 2 olympic 2 flame 2 has 2 arrived 2 in 2 berlin! 2 __hashtag__singapore2010 2 __hashtag__youtholympics 2 
be 3 an 3 official 3 photographer 3 of 3 the 3 ioc 3 at 3 the 3 youth 3 olympics 3 __num__ 3 days 3 left 3 in 3 this 3 contest 3 __url__ 3 __hashtag__singapore2010 3 __hashtag__flickr 3 
the 2 youth 2 olympic 2 flame 2 is 2 in 2 mexico 2 city 2 __url__ 2 __hashtag__singapore2010 2 __hashtag__youtholympics 2 
the 5 youth 5 olympic 5 flame 5 that 5 will 5 ignite 5 the 5 singapore 5 __num__ 5 youth 5 olympic 5 games 5 has 5 arrived 5 in 5 auckland. 5 __num__ 5 days 5 to 5 go 5 __hashtag__youtholympics 5 
meet 3 the 3 official 3 mascots 3 of 3 the 3 singapore 3 __num__ 3 summer 3 youth 3 olympics 3 __url__ 3 __hashtag__singapore2010 3 __hashtag__youtholympics 3 
__num__ 2 days 2 to 2 the 2 opening 2 of 2 the 2 youth 2 olympics 2 in 2 singapore. 2 usain 2 bolt 2 wants 2 to 2 know 2 what 2 is 2 your 2 dream 2 playlist 2 __url__ 2 
video: 2 making 2 of 2 the 2 first 2 ever 2 youth 2 olympics 2 medals 2 __url__ 2 __hashtag__singapore2010 2 
video 2 interview: 2 yelena 2 isinbayeva 2 masterclass 2 __url__ 2 __hashtag__singapore2010 2 __hashtag__olympics 2 
only 5 __num__ 5 days 5 to 5 the 5 first 5 ever 5 summer 5 youth 5 olympics. 5 follow 5 __user__youtholympics 5 and 5 __user__singapore2010 5 to 5 get 5 latest 5 news 5 __hashtag__singapore2010 5 
rt 1 __user__singapore2010: 1 __url__ 1 - 1 shan 1 wee 1 arriving 1 with 1 the 1 youth 1 olympic 1 flame! 1 __hashtag__singapore2010 1 
rt 1 __user__singapore2010: 1 be 1 part 1 of 1 the 1 journey 1 of 1 the 1 olympic 1 flame! 1 join 1 the 1 daily 1 celebration 1 this 1 evening 1 at 1 nanyang 1 poly! 1 __url__ 1 
lot's 2 of 2 photos 2 on 2 flickr 2 of 2 the 2 singapore 2 __num__ 2 youth 2 olympics 2 __url__ 2 __hashtag__singapore2010 2 __user__singapore2010 2 
meet 3 the 3 winner 3 of 3 the 3 flickr 3 photo 3 competition 3 for 3 the 3 youth 3 olympic 3 games! 3 __hashtag__singapore2010 3 __url__ 3 
the 2 final 2 countdown 2 has 2 begun! 2 __num__ 2 days 2 to 2 the 2 first 2 ever 2 youth 2 olympics 2 __url__ 2 __hashtag__singapore2010 2 
get 3 all 3 the 3 background 3 information 3 on 3 the 3 youth 3 olympics 3 __url__ 3 
ioc 2 youth 2 olympic 2 games 2 flickr 2 photo 2 contest 2 winner 2 interview 2 __url__ 2 __hashtag__singapore2010 2 
some 2 great 2 photos 2 on 2 singapore 2 __num__ 2 available 2 here 2 __url__ 2 __hashtag__singapore2010 2 
ill 5 b 5 tweeting 5 there 5 as 5 well 5 rt 5 __user__usolympic: 5 __num__ 5 days 5 until 5 the 5 1st 5 youth 5 olympic 5 games.keep 5 updated 5 by 5 following 5 __user__youtholympics 5 __hashtag__singapore2010 5 
rt 2 __user__singapore2010: 2 follow 2 the 2 youth 2 olympic 2 flame 2 live 2 as 2 it 2 moves 2 arnd 2 singapore 2 on 2 our 2 map 2 :d 2 ! 2 __url__ 2 __hashtag__singapore2010 2 
check 3 out 3 this 3 mini 3 video 3 game 3 of 3 the 3 singapore 3 __num__ 3 youth 3 olympics 3 __url__ 3 __hashtag__singapore2010 3 
rt 5 __user__roberts_luke 5 the 5 track 5 and 5 see 5 what 5 cutting. 5 its 5 really 5 amazing 5 to 5 be 5 part 5 of 5 this 5 __hashtag__athlete 5 __hashtag__singapore2010 5 
rt 5 __user__elinorthorogood 5 1st 5 experience 5 of 5 a 5 singapore 5 style 5 thunderstorm. 5 quite 5 impressed! 5 whacking 5 out 5 the 5 waterproof 5 trousers 5 :d 5 __hashtag__yogathlete 5 
only 2 three 2 days 2 to 2 go 2 to 2 the 2 1st 2 ever 2 __user__youtholympics 2 __url__ 2 __hashtag__singapore2010 2 
rt 5 __user__graceleong: 5 __user__singapore2010 5 __user__yod_2010 5 flame 5 just 5 passed 5 by 5 my 5 house 5 __hashtag__singapore2010 5 
keep 3 udapted 3 on 3 the 3 youth 3 olympics 3 on 3 facebook 3 "like" 3 __url__ 3 __hashtag__singapore2010 3 
keep 3 updated 3 on 3 the 3 singapore 3 __num__ 3 youth 3 olympics 3 by 3 "liking" 3 __url__ 3 __hashtag__singapore2010 3 
rt 3 __user__zurahzahura: 3 woooo 3 yog! 3 look 3 at 3 her 3 running 3 with 3 the 3 torch 3 :d 3 __url__ 3 
behind 2 the 2 scene 2 pics 2 of 2 the 2 singapore 2 __num__ 2 youth 2 olympic 2 games 2 main 2 media 2 center 2 __url__ 2 __hashtag__singapore2010 2 
in 5 singapore? 5 we 5 will 5 be 5 doing 5 some 5 cool 5 meetups. 5 rt 5 this 5 __hashtag__singapore2010 5 __hashtag__freepins 5 
singapore 2 __num__ 2 adopts 2 new 2 sport 2 formats 2 __hashtag__singapore2010 2 __url__ 2 
__num__ 5 day 5 to 5 go 5 to 5 the 5 singapore 5 __num__ 5 youth 5 olympic 5 games 5 __hashtag__singapore2010 5 
14-26 2 august 2 __num__ 2 watch 2 the 2 __user__youtholympics 2 live 2 on 2 __url__ 2 __hashtag__singapore2010 2 
singapore 3 2010: 3 opening 3 ceremony 3 of 3 the 3 first 3 ever 3 youth 3 olympics! 3 watch 3 on 3 __url__ 3 8:10pm 3 singapore 3 time 3 __hashtag__singapore2010 3 
video 3 are 3 you 3 ready 3 for 3 the 3 youth 3 olympic 3 games? 3 __url__ 3 __hashtag__singapore2010 3 
ioc 2 president 2 jacques 2 rogge 2 on 2 the 2 youth 2 olympic 2 games 2 __url__ 2 __hashtag__singapore2010 2 
a 2 buzz 2 of 2 culture 2 and 2 education 2 for 2 young 2 athletes 2 in 2 singapore 2 __url__ 2 __hashtag__singapore2010 2 
access 2 photos 2 of 2 the 2 youth 2 olympic 2 games 2 on 2 flickr 2 __url__ 2 __hashtag__singapore2010 2 
__num__ 2 hours 2 to 2 the 2 opening 2 ceremony 2 of 2 singapore 2 __num__ 2 youth 2 olympic 2 games. 2 live 2 broadcast 2 on 2 __url__ 2 __hashtag__singapore2010 2 
access 3 high 3 res 3 photos 3 of 3 the 3 singapore 3 __num__ 3 youth 3 olympic 3 games 3 on 3 flickr 3 __url__ 3 __hashtag__singapore2010 3 
opening 2 ceremony 2 photos 2 on 2 flickr 2 of 2 the 2 singapore 2 __num__ 2 summer 2 youth 2 olympic 2 games 2 __url__ 2 __hashtag__singapore2010 2 
[press 2 release] 2 first 2 youth 2 olympic 2 games 2 officially 2 under 2 way 2 in 2 singapore 2 __url__ 2 __hashtag__singapore2010 2 
yog 2 photos: 2 japan's 2 yuka 2 sato 2 wins 2 first 2 ever 2 gold 2 medal 2 of 2 the 2 youth 2 olympic 2 games 2 __url__ 2 __hashtag__singapore2010 2 
got 3 any 3 photos 3 of 3 singapore 3 __num__ 3 youth 3 olympic 3 games? 3 share 3 them 3 on 3 facebook 3 __url__ 3 __hashtag__prizes 3 __hashtag__singapore2010 3 
youth 2 olympics: 2 __num__ 2 on 2 __num__ 2 basketball 2 photos 2 available 2 on 2 __url__ 2 __hashtag__singapore2010 2 
highlights 2 of 2 the 2 singapore 2 __num__ 2 youth 2 olympic 2 games 2 on 2 youtube 2 __url__ 2 __hashtag__singapore2010 2 
life 2 of 2 aaron 2 barclay 2 __url__ 2 __hashtag__triathlon 2 __hashtag__singapore2010 2 
relive 2 the 2 singapore 2 __num__ 2 youth 2 olympics 2 opening 2 ceremony 2 on 2 youtube 2 __url__ 2 __hashtag__singapore2010 2 
watch 3 the 3 singapore 3 __num__ 3 youth 3 olympic 3 games 3 live 3 here 3 __url__ 3 __hashtag__singapore2010 3 
check 3 out 3 youth 3 olympic 3 games 3 young 3 reporter 3 nick 3 olivier's 3 blog 3 on 3 the 3 singapore 3 __num__ 3 opening 3 ceremony 3 __url__ 3 __hashtag__singapore2010 3 
callum 3 ng 3 is 3 a 3 young 3 ambassador 3 of 3 singapore 3 __num__ 3 check 3 out 3 his 3 blog 3 __url__ 3 __hashtag__singapore2010 3 
florian 3 is 3 a 3 young 3 ambassador 3 of 3 the 3 singapore 3 __num__ 3 games. 3 check 3 out 3 his 3 blog 3 __url__ 3 __hashtag__singapore2010 3 
rt 5 __user__angelaruggiero:heading 5 to 5 the 5 yog 5 village 5 __num__ 5 hang 5 with 5 athletes 5 at 5 cultural 5 village. 5 booths 5 showcasing 5 countries 5 from 5 around 5 the 5 world 5 
rt 5 __user__luke_dufficy: 5 just 5 spoke 5 wirth 5 kevan 5 gosper, 5 olympic 5 medallist 5 about 5 sport 5 and 5 media. 5 really 5 interesting. 5 hanging 5 off 5 every 5 word. 5 __hashtag__yog 5 
rt 3 __user__ekennedy229: 3 congratulations 3 kevin 3 mcdowell 3 for 3 taking 3 the 3 silver 3 in 3 triathlon! 3 
access 2 photos 2 of 2 the 2 singapore 2 __num__ 2 youth 2 olympics 2 __url__ 2 __hashtag__singapore2010 2 
now 2 live 2 on 2 __url__ 2 __hashtag__badminton 2 __hashtag__taekwondo 2 __hashtag__wrestling 2 __hashtag__gymnastics 2 __hashtag__singapore2010 2 
how 3 are 3 you 3 watching 3 the 3 singapore 3 __num__ 3 youth 3 games? 3 share 3 your 3 pics 3 here 3 __url__ 3 and 3 win 3 cool 3 stuff 3 __hashtag__singapore2010 3 
singapore 2 2010: 2 live 2 chat 2 with 2 champions 2 __num__ 2 august 2 __num__ 2 from 2 7pm 2 singapore 2 time 2 __hashtag__sergeibubka 2 __hashtag__yelenaisinbayeva 2 __hashtag__singapore2010 2 
live 2 chat 2 with 2 champions 2 __num__ 2 august 2 __num__ 2 from 2 7pm 2 singapore 2 time 2 __hashtag__sergeibubka 2 __hashtag__yelenaisinbayeva 2 __hashtag__singapore2010 2 __url__ 2 
bringing 2 the 2 world 2 together 2 in 2 singapore 2 __url__ 2 __hashtag__singapore2010 2 
young 2 reporters 2 offered 2 remarkable 2 experience 2 __url__ 2 __hashtag__singapore2010 2 
watch 3 live 3 events 3 of 3 the 3 singapore 3 __num__ 3 youth 3 olympic 3 games 3 on 3 __url__ 3 __hashtag__singapore2010 3 
now 2 live 2 on 2 __url__ 2 __hashtag__basketball 2 __hashtag__weightlifing 2 __hashtag__athletics 2 __hashtag__gymnastics 2 __hashtag__singapore2010 2 
singapore 2 2010: 2 a 2 live 2 chat 2 with 2 champions 2 yelena 2 isinbaeva 2 and 2 sergey 2 bubka 2 tonight 2 19:00 2 - 2 20:00 2 singapore 2 time 2 on 2 __url__ 2 
now 2 live 2 on 2 the 2 live 2 singapore 2 __num__ 2 webcast 2 __hashtag__taekwondo 2 __hashtag__wrestling 2 __hashtag__singapore2010 2 __url__ 2 
now 2 live 2 from 2 singapore 2 __num__ 2 __hashtag__taekwondo, 2 __hashtag__wrestling, 2 __hashtag__weightlifting, 2 __hashtag__gymnastics 2 __url__ 2 __hashtag__singapore2010 2 
access 2 competition 2 photos 2 of 2 the 2 singapore 2 __num__ 2 youth 2 olympic 2 games 2 __url__ 2 __hashtag__singapore2010 2 
live 2 chat 2 with 2 champions 2 yelena 2 isinbaeva 2 and 2 sergey 2 bubka 2 tonight 2 19:00 2 - 2 20:00 2 singapore 2 time 2 on 2 __url__ 2 __hashtag__singapore2010 2 
now 4 
now 2 live 2 __url__ 2 __hashtag__basketball 2 __hashtag__weightlifting 2 __hashtag__singapore2010 2 
chat 2 with 2 champions 2 - 2 video 2 on 2 demand 2 - 2 __url__ 2 sergey 2 bubka 2 and 2 yelena 2 isinbayeva 2 __hashtag__singapore2010 2 
check 3 out 3 the 3 latest 3 blog 3 post 3 from 3 aaron 3 barclay 3 __hashtag__triathlon 3 __url__ 3 __hashtag__singapore2010 3 
check 3 out 3 this 3 blog 3 from 3 callum 3 ng 3 yog 3 ambassador 3 __url__ 3 __hashtag__singapore2010 3 
lucky 2 trunks 2 help 2 chad 2 claim 2 gold 2 __url__ 2 __hashtag__singapore2010 2 
share 3 photos 3 of 3 the 3 __hashtag__singapore2010 3 youth 3 olympics 3 and 3 you 3 could 3 win 3 tickets 3 to 3 see 3 __hashtag__basketball 3 on 3 __num__ 3 august 3 __url__ 3 
singapore 2 2010: 2 now 2 live 2 on 2 __url__ 2 __hashtag__basketball 2 __hashtag__weightlifting 2 __hashtag__athletics 2 __hashtag__archery 2 __hashtag__singapore2010 2 
news 2 from 2 youth 2 olympic 2 games 2 young 2 reporters 2 __url__ 2 __hashtag__singapore2010 2 __hashtag__athletes0 2 
olympic 2 pin 2 collecting 2 big 2 at 2 the 2 __hashtag__singapore2010 2 youth 2 olympic 2 games 2 __url__ 2 __hashtag__olympics 2 __hashtag__pins 2 
rowing 2 report 2 by 2 sonali 2 prasad, 2 ioc 2 young 2 reporter 2 __url__ 2 __hashtag__singapore2010 2 
mountain 2 bike 2 report 2 by 2 fabian 2 ng, 2 ioc 2 young 2 reporter 2 __url__ 2 __hashtag__singapore2010 2 __hashtag__cycling 2 
countries 2 unite 2 for 2 mixed 2 noc 2 fencing 2 event! 2 __url__ 2 __hashtag__singapore2010 2 
tony 2 estanguet 2 blogs 2 on 2 his 2 experience 2 as 2 an 2 athlete 2 role 2 model 2 __url__ 2 __hashtag__singapore2010 2 __hashtag__olympics 2 
brazilian 2 perez 2 mayara 2 wins 2 girls 2 bmx 2 final 2 by 2 yog 2 young 2 reporter 2 krishna 2 athal 2 __url__ 2 __hashtag__singapore2010 2 
warm 2 weather 2 training 2 in 2 ireland? 2 interview 2 with 2 tennis 2 star 2 john 2 morrissey 2 __url__ 2 __hashtag__singapore2010 2 
un 2 irlandais 2 plein 2 de 2 ressource 2 __url__ 2 __hashtag__singapour2010 2 
follow 2 live 2 the 2 __hashtag__singapore2010 2 youth 2 olympic 2 games 2 __url__ 2 __hashtag__olympics 2 
follow 2 live 2 the 2 __hashtag__singapore2010 2 youth 2 olympic 2 games 2 __url__ 2 __hashtag__olympics 2 
access 2 photos 2 of 2 the 2 __hashtag__singapore2010 2 youth 2 olympic 2 games 2 on 2 __url__ 2 __hashtag__olympics 2 
party 2 with 2 the 2 athletes! 2 live 2 from 2 the 2 village 2 __url__ 2 __hashtag__singapore2010 2 at 2 8:30 2 pm 2 singapore 2 time 2 __hashtag__olympics 2 
now 2 live 2 on 2 __url__ 2 __hashtag__tennis 2 __hashtag__archery 2 __hashtag__gymnastics 2 __hashtag__singapore2010 2 __hashtag__olympics 2 
big 2 day 2 at 2 hoops 2 and 2 getting 2 told 2 off 2 by 2 a 2 legend! 2 __url__ 2 __hashtag__singapore2010 2 
african 2 adventure 2 awaits 2 in 2 the 2 youth 2 olympic 2 village 2 __url__ 2 __hashtag__singapore2010 2 __hashtag__yog 2 
watch 3 live 3 the 3 __hashtag__singapore2010 3 youth 3 olympic 3 games 3 on 3 __url__ 3 __hashtag__olympics 3 
access 2 photos 2 of 2 the 2 __hashtag__singapore2010 2 youth 2 olympic 2 games 2 on 2 flickr 2 __url__ 2 __hashtag__olympics 2 
[press 2 release] 2 inaugural 2 youth 2 olympic 2 games 2 reach 2 the 2 midway 2 mark 2 __url__ 2 __hashtag__singapore2010 2 __hashtag__olympics 2 
access 2 video 2 highights 2 of 2 the 2 youth 2 olympic 2 games 2 on 2 youtube 2 __url__ 2 __hashtag__singapore2010 2 
charmaine 2 crooks, 2 athlete 2 role 2 model 2 at 2 the 2 youth 2 olympic 2 games 2 __url__ 2 __hashtag__singapore2010 2 __hashtag__olympics 2 
following 2 sailing 2 live 2 through 2 on 2 twitter 2 __url__ 2 __hashtag__twitter 2 __hashtag__singapore2010 2 __hashtag__olympics 2 
following 2 sailing 2 live 2 on 2 twitter 2 __url__ 2 __hashtag__twitter 2 __hashtag__olympics 2 __hashtag__singapore2010 2 
suivre 2 la 2 voile 2 en 2 direct 2 grce 2 aux 2 mdias 2 sociaux 2 __url__ 2 __hashtag__singapour2010 2 __hashtag__twitter 2 
ioc 2 president 2 rogge 2 has 2 praised 2 the 2 use 2 of 2 twitter 2 at 2 the 2 yog's 2 sailing 2 regatta 2 __url__ 2 __hashtag__olympics 2 __hashtag__singapore2010 2 __hashtag__twitter 2 
discover 2 video 2 highlights 2 of 2 the 2 singapore 2 __num__ 2 olympics 2 __url__ 2 __hashtag__olympics 2 
discover 2 photos 2 of 2 the 2 __hashtag__singapore2010 2 youth 2 olympics 2 __url__ 2 __hashtag__olympics 2 
belgian 2 cyclist 2 succeeds 2 without 2 his 2 biggest 2 fans 2 __url__ 2 __hashtag__singapore2010 2 __hashtag__olympics 2 
access 2 photos 2 of 2 the 2 __hashtag__singapore2010 2 youth 2 olympics 2 on 2 __hashtag__flickr 2 __url__ 2 __hashtag__olympics 2 
frdric 2 magn 2 rediscovers 2 the 2 atmosphere 2 at 2 __hashtag__olympics 2 and 2 takes 2 part 2 in 2 chat 2 with 2 champions 2 session 2 __url__ 2 __hashtag__singapore2010 2 
jamaica 2 goes 2 gold 2 in 2 100m 2 sprint 2 __url__ 2 __hashtag__olympics 2 __hashtag__singapore2010 2 
athletes 2 rock 2 the 2 village 2 __url__ 2 __hashtag__singapore2010 2 __hashtag__yog 2 
les 2 athltes 2 mettent 2 de 2 lanimation 2 dans 2 le 2 village 2 ! 2 __url__ 2 __hashtag__singapour2010 2 
an 2 alpine 2 evening 2 in 2 singapore?! 2 __url__ 2 __hashtag__singapore2010 2 __hashtag__olympics 2 
access 2 highlights 2 of 2 the 2 singapore 2 __num__ 2 youth 2 olympics 2 __url__ 2 __hashtag__singapore2010 2 __hashtag__olympics 2 
[press 2 release] 2 successful 2 singapore 2 youth 2 olympic 2 games 2 come 2 to 2 a 2 close 2 __url__ 2 __hashtag__olympics 2 __hashtag__singapore2010 2 
watch 3 live 3 the 3 closing 3 ceremony 3 of 3 the 3 __hashtag__singapore2010 3 youth 3 olympics 3 __url__ 3 20:00 3 singapore 3 time 3 
download 3 photos 3 of 3 the 3 closing 3 ceremony 3 of 3 the 3 __hashtag__singapore2010 3 youth 3 olympics 3 __url__ 3 
athletes 2 take 2 centre 2 stage 2 at 2 closing 2 ceremony! 2 __url__ 2 __hashtag__singapore2010 2 __hashtag__olympics 2 
olympic 2 destiny 2 for 2 olympia 2 __url__ 2 __hashtag__singapore2010 2 __hashtag__yog 2 
expert 2 rates 2 yog 2 the 2 pinnacle 2 of 2 olympic 2 pin 2 trading 2 __url__ 2 __hashtag__singapore2010 2 __hashtag__yog 2 
three 4 young 4 reporters 4 will 4 go 4 to 4 london 4 games 4 __url__ 4 __hashtag__olympics 4 __hashtag__singapore2010 4 __hashtag__yog 4 
innsbruck 2 __num__ 2 ceo 2 peter 2 bayer 2 on 2 the 2 first 2 yog 2 __url__ 2 __hashtag__singapore2010 2 __hashtag__yog 2 __hashtag__innsbruck2012 2 
wietse 2 van 2 alten, 2 athelete 2 role 2 model 2 from 2 the 2 netherlands, 2 looks 2 back 2 at 2 yog 2 __url__ 2 __hashtag__singapore2010 2 __hashtag__yog 2 
youth 2 at 2 centre 2 stage 2 of 2 the 2 7th 2 world 2 conference 2 on 2 sport, 2 education 2 and 2 culture 2 __url__ 2 __hashtag__olympics 2 __hashtag__yog 2 
we 2 came. 2 we 2 saw. 2 we 2 reported... 2 __url__ 2 __hashtag__yog 2 __hashtag__singapore2010 2 
the 3 yog 3 of 3 innsbruck 3 __num__ 3 is 3 holding 3 a 3 competition! 3 take 3 part 3 and 3 you 3 could 3 win 3 a 3 trip 3 to 3 austria 3 __url__ 3 __hashtag__yog 3 __hashtag__innsbruck2012 3 
youth 2 olympic 2 games: 2 welcome 2 to 2 the 2 family 2 __url__ 2 __hashtag__yog 2 
up 2 close 2 and 2 personal 2 with 2 frank 2 fredericks 2 and 2 yelena 2 isinbaeva 2 __url__ 2 __hashtag__yog 2 
singapore 2 __num__ 2 athletes 2 get 2 together 2 in 2 the 2 olympic 2 capital! 2 __url__ 2 __hashtag__yog 2 
the 2 yog 2 give 2 athletes 2 opportunities 2 they 2 never 2 had 2 before! 2 __url__ 2 __hashtag__yog 2 __hashtag__triathlon 2 __hashtag__whitfield 2 
design 2 the 2 innsbruck 2 __num__ 2 mascot! 2 __url__ 2 __hashtag__innsbruck2012 2 __hashtag__yog 2 
innsbruck 2 __num__ 2 sports 2 pictograms 2 unveiled! 2 __url__ 2 __hashtag__yog 2 __hashtag__innsbruck2012 2 
innsbruck 3 __num__ 3 mascots 3 - 3 pick 3 your 3 winner! 3 __url__ 3 __hashtag__innsbruck2012 3 __hashtag__yog 3 
innsbruck 2 __num__ 2 mascot 2 competition 2 has 2 a 2 winner! 2 __url__ 2 __hashtag__yog 2 __hashtag__innsbruck2012 2 __hashtag__olympics 2 
yog 2 ambassador 2 bartekova 2 keen 2 on 2 spreading 2 the 2 olympic 2 values 2 to 2 the 2 world's 2 youth 2 __url__ 2 __hashtag__yog 2 __hashtag__olympics 2 
el 2 guerrouj: 2 "i'm 2 confident 2 in 2 the 2 dreams 2 of 2 young 2 people" 2 __url__ 2 __hashtag__yog 2 
one 2 year 2 to 2 go 2 to 2 the 2 1st 2 winter 2 youth 2 olympics 2 in 2 innsbruck, 2 austria 2 __url__ 2 __hashtag__innsbruck2012 2 __hashtag__yog 2 
roses 3 are 3 red, 3 violets 3 are 3 blue, 3 the 3 olympics 3 rock 3 and_______________ 3 . 3 __hashtag__guess 3 __hashtag__olympics 3 
nanjing 2 __num__ 2 quick 2 off 2 the 2 starting 2 blocks 2 __url__ 2 __hashtag__yog 2 __hashtag__nanjing2014 2 __hashtag__olympics 2 
youth 2 olympic 2 games 2 on 2 the 2 road 2 at 2 fis 2 ski 2 and 2 snowboard 2 events! 2 __url__ 2 __hashtag__yog 2 __hashtag__innsbruck2012 2 
__hashtag__imoldenough 2 to 2 go 2 to 2 the 2 __user__innsbruck2012 2 winter 2 youth 2 olympic 2 games 2 ! 2 __url__ 2 __hashtag__yog 2 __hashtag__olympics 2 
cool 1 story 1 featuring 1 ?#singapore2010 1 young 1 ambassador 1 written 1 by 1 ?#singapore2010 1 young 1 reporter! 1 ?http://www.vancourier.com/vancouver+swimmer+meets+duke+duchess/5048232/story.html 1 ?#yog 1 ?#youtholympics 1 
countdown 2 is 2 on 2 to 2 the 2 first 2 winter 2 youth 2 olympic 2 games! 2 ?http://www.olympic.org/content/yog/yog-news-face/yognewscontainer/countdown-is-on-to-the-first-winter-youth-olympic-games/ 2 ?#innsbruck2012 2 ?#yog 2 
ask 3 winter 3 olympic 3 champions 3 your 3 question 3 and 3 it 3 could 3 feature 3 in 3 cool 3 ?#yog 3 video 3 we 3 are 3 filming. 3 answer 3 ?@youtholympics 3 starting 3 ?#champion 3 
take 3 yoggl 3 ?#innsbruck2012 3 ?#yog 3 mascot 3 on 3 holiday 3 and 3 win 3 a 3 prize! 3 ?http://bit.ly/ozmw5a 3 
welcome 2 benni 2 raich 2 as 2 ?#innsbruck2012 2 winter 2 youth 2 olympic 2 games 2 ambassador 2 ?http://www.olympic.org/media?articleid=134148 2 ?#yog 2 ?#youtholympics 2 
young 1 athletes 1 qualify 1 for 1 ?#innsbruck2012 1 ?#yog 1 ?http://www.peterboroughtoday.co.uk/news/features_2_17113/peterborough_ice_hockey_teen_s_london_2012_olympics_destiny_1_2875956 1 
youth 2 olympic 2 games 2 gold 2 medalist 2 wins 2 diving 2 world 2 title 2 ?http://www.olympic.org/content/yog/yog-news-face/yognewscontainer/youth-olympic-games-gold-medalist-wins-diving-world-title/ 2 ?#yog 2 ?#london2012 2 ?#youtholympics 2 
?#singapore2010 1 yog 1 medalist 1 chad 1 le 1 clos 1 (south 1 africa, 1 swimming) 1 is 1 omega's 1 new 1 ambassador 1 ?http://www.omegawatches.com/fr/press/press-release-detail/1761 1 ?#yog 1 
check 3 out 3 here 3 ?http://bit.ly/pfxsg2 3 some 3 behind 3 the 3 scenes 3 photos 3 from 3 the 3 shoot 3 with 3 ?@innsbruck2012 3 ?#yog 3 ambassador 3 benjamin 3 raich 3 
a 2 cool 2 story 2 written 2 by 2 ?#singapore2010 2 young 2 reporter 2 featuring 2 singapore 2 __num__ 2 ?#yog 2 medalist! 2 ?http://www.olympic.org/content/yog/yog-news-face/yognewscontainer/yog-on-the-road-london-2012-talks-to-rachel-nicol/ 2 ?#youtholympics 2 
check 3 out 3 cool 3 photos 3 of 3 ?#yog 3 athlete 3 taken 3 by 3 ?#singapore2010 3 yog 3 photographer. 3 for 3 more 3 ?http://www.facebook.com/media/set/?set=a.10150277712982708.348961.163533637707&type=1 3 ?pic.twitter.com/ia4qxfk 3 
__num__ 1 ?#yog 1 spanish 1 star 1 carolina 1 marin 1 is 1 making 1 waves 1 at 1 the 1 world 1 badminton 1 championships 1 ?http://fb.me/uzmjh2b1 1 ?#athletes 1 ?#rock 1 
one 2 year 2 on 2 from 2 singapore 2 __num__ 2 youth 2 olympic 2 games 2 and 2 we 2 are 2 still 2 smiling! 2 ?http://bit.ly/nvelw3 2 ?#yog 2 ?#olympics 2 
as 3 a 3 yog 3 ambassador, 3 rt 3 ?@youtholympics 3 to 3 cheer 3 on 3 all 3 the 3 ?#singapore2010 3 athletes. 3 one 3 year 3 on 3 today! 3 see 3 some 3 of 3 you 3 in 3 ?#london2012 3 
three 2 years 2 to 2 go 2 until 2 nanjing 2 __num__ 2 youth 2 olympic 2 games! 2 ?http://www.olympic.org/content/yog/yog-news-face/yognewscontainer/three-years-to-go-until-nanjing-2014-youth-olympic-games/ 2 ?#yog 2 ?#youtholympics 2 
hey 3 yog 3 fans! 3 here 3 is 3 a 3 behind 3 the 3 scenes 3 shot 3 of 3 ?@lindseyvonn 3 at 3 the 3 yog 3 ambassador 3 shoot 3 taken 3 today. 3 ?#yog 3 ?pic.twitter.com/pvrj7go 3 
yog 5 athletes 5 rock 5 ?#3words 5 
closing 3 ceremony: 3 __num__ 3 year 3 ago 3 today. 3 click 3 on 3 like 3 to 3 remember 3 the 3 ?singapore2010 3 youth 3 olympic 3 games! 3 ?#yog 3 ?pic.twitter.com/dyxyqnd? 3 
?#singapore2010 2 ?#yog 2 gymnasts 2 are 2 training 2 hard 2 to 2 make 2 it 2 to 2 ?@cdnolympicteam 2 for 2 the 2 ?#london2012 2 ?#olympics 2 ?http://www.olympic.org/content/yog/yog-news-face/yognewscontainer/yog-on-the-road-to-london-2012-talks-to-canadian-gymnastic-hopefuls/ 2 
innsbruck 6 olympic 6 sliding 6 centre 6 ?#innsbruck2012 6 ?#yog 6 ?pic.twitter.com/bhqahbj 6 
i 6 dream 6 of 6 ?#yog! 6 ?pic.twitter.com/uurspkm 6 
__hashtag__yog 1 athletes 1 keep 1 rocking! 1 ?http://news.bbc.co.uk/sport2/hi/tennis/14876173.stm 1 ?#youtholympics 1 
rt 3 to 3 cheer 3 for 3 ?#yog 3 medallist 3 jess 3 fox 3 (aus) 3 and 3 other 3 athletes 3 training 3 hard 3 to 3 make 3 it 3 to 3 ?#london2012 3 ?#olympics 3 ?http://www.olympic.org/content/yog/yog-news-face/yognewscontainer/yog-on-the-road-to-london-2012-talks-to-jess-fox/ 3 
check 3 out 3 the 3 venues 3 of 3 the 3 innsbuck 3 __num__ 3 winter 3 youth 3 olympic 3 games 3 ?#yog 3 ?#olympics 3 ?http://www.flickr.com/photos/iocmedia/sets/72157626128217728/ 3 
check 3 out 3 this 3 cool 3 video 3 featuring 3 ?#innsbruck2012 3 ?#yog 3 ambassador 3 benni 3 raich 3 ?http://www.olympic.org/content/yog/yog-news-face/yognewscontainer/yog-ambassador-benni-raich-has-got-yog-dna-have-you/ 3 
some 2 star 2 athletes 2 will 2 take 2 part 2 in 2 the 2 ?#innsbruck2012 2 ?#youtholympics! 2 learn 2 more 2 here 2 ?http://bit.ly/rivcuv 2 
gb's 2 adam 2 (pengilly) 2 & 2 eve 2 (muirhead) 2 to 2 act 2 as 2 ioc 2 athlete 2 role 2 models 2 at 2 the 2 innsbruck 2 __num__ 2 winter 2 youth 2 olympics 2 ?http://www.olympic.org/olympic-games?articlenewsgroup=-1&articleid=141248 2 
__hashtag__curling 2 ?#wcf 2 eve 2 muirhead 2 & 2 uli 2 kapp 2 athlete 2 role 2 models 2 for 2 1st 2 winter 2 youth 2 olympic 2 games 2 in 2 innsbruck 2 january 2 __num__ 2 ?http://bit.ly/dcr3dj 2 
i 5 can't 5 wait 5 __num__ 5 b 5 there! 5 the 5 ioc 5 announced 5 the 5 list 5 of 5 innsbruck 5 __num__ 5 athlete 5 role 5 models 5 __num__ 5 inaugural 5 winter 5 youth 5 olympic 5 games 5 jan 5 13-22 5 
very 2 excited!"?@cdnolympicteam: 2 wotherspoon 2 and 2 botterill 2 named 2 role 2 models 2 for 2 winter 2 youth 2 olympic 2 games 2 in 2 innsbruck 2 ?http://bit.ly/q625dt 2 
i 4 ? 4 ?#yog! 4 
austrian 2 president 2 receives 2 first 2 ticket 2 for 2 ?#innsbruck2012 2 ?#yog 2 ?http://www.olympic.org/ioc?articlenewsgroup=-1&articleid=142269 2 
check 3 out 3 this 3 cool 3 video 3 featuring 3 ?@lindseyvonn, 3 ?#innsbruck2012 3 ?#yog 3 ambassador 3 ?http://www.olympic.org/multimedia-player/all-video/2011/09/yog-ambassador-lindsey-vonn-has-got-yog-dna-have-you/ 3 
?@youtholympics 3 - 3 the 3 __num__ 3 day 3 countdown 3 to 3 ?#innsbruck2012! 3 i 3 can 3 hardly 3 wait. 3 what 3 are 3 you 3 doing 3 to 3 support 3 the 3 young 3 athletes 3 of 3 our 3 future? 3 
?@youtholympics 5 - 5 __num__ 5 days 5 __num__ 5 go 5 until 5 ?#innsbruck2012!i 5 can't 5 wait 5 to 5 c 5 the 5 world 5 come 5 together 5 __num__ 5 sport! 5 (esp. 5 the 5 ice 5 hockey 5 skills 5 comp:) 5 
free 2 tickets 2 to 2 innsbruck 2 __num__ 2 ?http://bit.ly/qmvkre 2 ?#olympics 2 ?#yog 2 
im 5 so 5 excited 5 to 5 be 5 an 5 ambassador 5 for 5 the 5 ?@youtholympics 5 for 5 ?@innsbruck2012 5 awesome 5 yog 5 :) 5 
meet 3 the 3 nominees 3 to 3 the 3 first 3 ever 3 winter 3 youth 3 olympic 3 games 3 - 3 ?http://bit.ly/oihhl1. 3 the 3 ?@youtholympics 3 are 3 jan. 3 13-22 3 in 3 austria 3 ?#yog 3 
introducing 2 ?@innsbruck2012 2 ?#yog 2 athlete 2 role 2 models 2 alexander 2 resch 2 and 2 kerstin 2 szymkowiak 2 ?http://www.olympic.org/content/yog/yog-news-face/yognewscontainer/introducing-athlete-role-models-alexander-resch-and-kerstin-szymkowiak/ 2 ?#youtholympics 2 
happy 4 birthday! 4 ?@lindseyvonn 4 ?#yog 4 ?#ambassador 4 of 4 ?@innsbruck2012 4 ?#olympics 4 
breaking 2 news! 2 ?#yog 2 athlete 2 qualifies 2 for 2 ?@london2012 2 ?#olympics 2 ?http://www.olympic.org/content/yog/yog-news-face/yognewscontainer/yog-athlete-qualifies-for-london-2012-olympic-games/ 2 
ambassador 2 ?@lindseyvonn 2 talks 2 ?#yog 2 ahead 2 of 2 world 2 cup 2 opener 2 ?http://www.olympic.org/media?articleid=143458&articlenewsgroup=-1 2 ?#youtholympics 2 
yoggl 2 and 2 ?@lindseyvonn 2 hit 2 it 2 off 2 (again) 2 in 2 austria 2 ?http://www.olympic.org/content/yog/yog-news-face/yognewscontainer/yoggl-and-vonn-hit-it-off-again-in-austria/ 2 ?#youtholympics 2 ?#yog 2 
congrats 5 to 5 ?#yog 5 ambassador 5 ?@lindseyvonn 5 for 5 her 5 first 5 win 5 of 5 the 5 season! 5 ?#youtholympics 5 
kevin 2 rolland 2 to 2 suit 2 up 2 as 2 winter 2 ?#yog 2 ambassador 2 for 2 ?@innsbruck2012 2 ?http://bit.ly/ugnvtq 2 ?#yog 2 ?#awesome 2 
just 2 launched 2 a 2 super 2 cool 2 contest 2 ?#icopyu: 2 tweet 2 your 2 pose 2 and 2 you 2 could 2 win 2 a 2 trip 2 to 2 innsbruck 2 __num__ 2 ?http://www.olympic.org/content/yog_/innsbruck-2012-/news/newscontainer/icopyu-tweet-your-pose-and-you-could-win-a-trip-to-innsbruck-2012/ 2 ?#yog 2 
just 3 launched 3 something 3 cool 3 ?http://bit.ly/usg1jd 3 mimic 3 an 3 athlete 3 and 3 u 3 could 3 win 3 a 3 trip 3 to 3 the 3 ?@youtholympics 3 ?@innsbruck2012 3 ?#yog 3 
__user__youtholympics 2 great 2 to 2 see 2 kevin 2 rolland 2 as 2 the 2 latest 2 ?#yog 2 ambassador! 2 ?#innsbruck2012 2 ?http://bit.ly/vch7gt 2 
?http://www.olympic.org/content/yog_/innsbruck-2012-/news/newscontainer/take-part-in-the-innsbruck-2012-virtual-torch-relay-and-win-a-trip-to-athens-to-be-the-first-real-torch-bearer/ 3 be 3 a 3 virtual 3 torch 3 bearer 3 for 3 innsbruck 3 __num__ 3 and 3 win 3 a 3 trip 3 to 3 athens! 3 ?#yog 3 ?#innsbruck2012 3 
?@kevinrolland1 2 ?@youtholympics 2 lovely 2 clip 2 last 2 night 2 on 2 france3 2 with 2 kevin 2 and 2 ioc 2 president 2 ?http://bit.ly/ugacfz 2 ?#yog 2 ?#innsbruck2012 2 
copy 3 one 3 of 3 these 3 athletes 3 ?http://bit.ly/tks0no 3 and 3 u 3 could 3 win 3 a 3 trip 3 to 3 the 3 ?@youtholympics 3 ?#innsbruck2012 3 ?#austria 3 ?#olympics 3 
copy 3 one 3 of 3 these 3 athletes 3 ?http://bit.ly/tks0no 3 and 3 u 3 could 3 win 3 a 3 trip 3 to 3 ?@innsbruck2012 3 ?#austria 3 ?#olympics 3 
we 3 got 3 ?@yunaaaa 3 ?@lindseyvonn 3 goodies!take 3 part 3 in 3 icopyu 3 ?http://bit.ly/usg1jd 3 and 3 we 3 will 3 ?#randomly 3 give 3 some 3 away! 3 ?pic.twitter.com/uyafvhwu 3 
introducing 2 ?#innsbruck2012 2 ?#yog 2 young 2 ambassadors 2 ?http://www.olympic.org/content/yog_/innsbruck-2012-/news/newscontainer/lights-camera-action-introducing-the-yog-young-ambassadors/ 2 __hashtag__ 2 
__num__ 2 days 2 to 2 go 2 to 2 the 2 ?#innsbruck2012 2 ?#yog! 2 ?http://www.olympic.org/content/yog_/innsbruck-2012-/news/newscontainer/50-days-to-go-till-innsbruck-2012/ 2 
jiyoon 2 lee 2 ?#icopyyuna 2 ?@yunaaaa 2 at 2 the 2 olympic 2 museum 2 ?#contest 2 to 2 win 2 a 2 trip 2 to 2 ?@innsbruck2012 2 ?http://bit.ly/sgsn9x 2 ?#yog 2 ?pic.twitter.com/iwhafeil 2 
craig 5 summerfield 5 ?#icopybolt 5 ?@usainbolt 5 at 5 the 5 olympic 5 museum 5 ?#contest 5 to 5 win 5 a 5 trip 5 to 5 ?@innsbruck2012 5 ?#yog 5 ?pic.twitter.com/y5d0wdaj 5 
roger 2 milla 2 takes 2 part 2 in 2 icopyu 2 ?http://bit.ly/w3vzoj 2 ?#icopyali 2 ?#sendme2yog 2 ?#cool 2 ?pic.twitter.com/cve3g12z 2 
copy 3 one 3 of 3 these 3 athletes 3 ?http://bit.ly/tks0no 3 and 3 u 3 could 3 win 3 a 3 trip 3 to 3 ?@innsbruck2012 3 ?#austria 3 ?#olympics 3 ?#yog 3 
can 3 u 3 copy 3 me? 3 tweet 3 your 3 photo 3 here 3 ?http://bit.ly/usg1jd 3 and 3 win 3 a 3 trip 3 to 3 ?@youtholympics 3 ?#innsbruck2012 3 ?#yog 3 
mnica 1 lozano 1 from 1 mexico 1 ?#icopycomaneci 1 at 1 the 1 olympic 1 museum 1 ?http://inv.lv/rqcmgd 1 ?#contest 1 to 1 win 1 a 1 trip 1 to 1 ?#yog 1 ?http://bit.ly/tks0no 1 
jorge 1 dueas 1 ?#icopybolt 1 ?@usainbolt 1 at 1 the 1 olympic 1 museum 1 ?#contest 1 to 1 win 1 a 1 trip 1 to 1 ?#yog 1 ?http://bit.ly/tks0no 1 ?http://inv.lv/ungex1 1 
can 3 u 3 copy 3 ?@shaun_white 3 ? 3 win 3 a 3 trip 3 to 3 ?#innsbruck2012 3 ?#yog 3 ?#youtholympics 3 enter 3 here 3 ?http://bit.ly/w3vzoj 3 ?pic.twitter.com/wztmto7v 3 
gabriela 1 ayala 1 ?@gabri_ag 1 ?#icopycomaneci 1 at 1 the 1 olympic 1 museum 1 ?#contest 1 to 1 win 1 a 1 trip 1 to 1 ?#yog 1 ?http://bit.ly/tks0no 1 ?http://inv.lv/utwy1r 1 
__hashtag__icopyyuna 1 ?@yunaaaa 1 at 1 the 1 olympic 1 museum 1 ?http://inv.lv/t4rmey 1 ?@collens 1 ?@katrinagalas 1 ?#contest 1 to 1 win 1 a 1 trip 1 to 1 ?#yog 1 ?http://bit.ly/tks0no 1 
edjane 1 brulhart 1 ?#icopycomaneci 1 at 1 the 1 olympic 1 museum 1 ?#contest 1 to 1 win 1 a 1 trip 1 to 1 ?#yog 1 ?http://bit.ly/tks0no 1 ?http://inv.lv/tkbocl 1 
congrats 5 on 5 your 5 performance 5 this 5 past 5 weekend! 5 ?@lindseyvonn 5 ?#yog 5 ?#ambassador 5 ?#innsbruck2012 5 
consuelo 1 garcia 1 ?#icopycomaneci 1 at 1 the 1 olympic 1 museum 1 ?#contest 1 to 1 win 1 a 1 trip 1 to 1 ?#yog 1 ?http://bit.ly/tks0no 1 ?http://inv.lv/vptx6y 1 
take 3 part 3 in 3 ?#icopyu 3 ?http://bit.ly/usg1jd 3 and 3 you 3 could 3 win 3 this 3 cool 3 ?@usainbolt 3 autographed 3 t-shirt 3 ?#yog 3 ?pic.twitter.com/srqrkbvm 3 
kevin 2 rolland 2 switches 2 to... 2 basketball 2 ?http://www.olympic.org/content/yog_/innsbruck-2012-/news/newscontainer/kevin-rolland-switches-to-basketball/ 2 ?#yog 2 
alejandro 1 marioni 1 ?#icopybolt 1 ?@usainbolt 1 at 1 the 1 olympic 1 museum 1 ?#contest 1 to 1 win 1 a 1 trip 1 to 1 ?#yog 1 ?http://bit.ly/tks0no 1 ?http://inv.lv/syebaq 1 
medals 2 for 2 the 2 ?@innsbruck2012 2 ?#youtholympics 2 unveiled! 2 ?http://www.olympic.org/content/yog_/innsbruck-2012-/news/newscontainer/medals-for-the-innsbruck-2012-youth-olympic-games-unveiled/ 2 ?#yog 2 
claudia 1 de 1 la 1 garza 1 ?#icopycomaneci 1 at 1 the 1 olympic 1 museum 1 ?http://inv.lv/tpxrrb 1 ?#contest 1 to 1 win 1 a 1 trip 1 to 1 ?#yog 1 ?http://bit.ly/tks0no 1 
the 5 __num__ 5 winter 5 youth 5 olympic 5 games 5 go 5 to 5 lillehammer, 5 norway 5 ?#yog 5 
?#icopyrolland 1 at 1 the 1 olympic 1 museum 1 ?http://inv.lv/vqhjq8 1 ?@scholm240 1 olympic 1 medalist 1 ?#contest 1 to 1 win 1 a 1 trip 1 to 1 ?#yog 1 ?http://bit.ly/tks0no 1 
bandel-cai 1 qiong 1 ?#icopycomaneci 1 at 1 the 1 olympic 1 museum 1 ?#contest 1 to 1 win 1 a 1 trip 1 to 1 ?#yog 1 ?http://bit.ly/tks0no 1 ?http://inv.lv/s5pbxy 1 
free 2 ?@youtholympics 2 tickets 2 up 2 for 2 grabs 2 on 2 sunday 2 ?http://bit.ly/vx62sy. 2 going 2 like 2 hot 2 cakes! 2 ?#innsbruck2012 2 ?#yog 2 
can 2 u 2 copy 2 ?@shaun_white 2 ? 2 win 2 a 2 trip 2 to 2 ?#innsbruck2012 2 ?#yog 2 ?#youtholympics 2 enter 2 here 2 ?http://bit.ly/w3vzoj 2 ?pic.twitter.com/1nbsxv91 2 
?@teamgb 1 athletes 1 selected 1 for 1 first 1 winter 1 youth 1 olympics 1 ?@innsbruck2012 1 ?http://ow.ly/7xdnh 1 ?#olympics 1 ?#yog 1 ?#innsbruck 1 
yog 2 taekwondo 2 athletes 2 take 2 one 2 step 2 closer 2 to 2 ?@london2012 2 ?http://bit.ly/uvv18z 2 ?#yog 2 ?#olympics 2 
woohoo! 4 ?@yunaaaa 4 ?#icopyyuna 4 ?#sendme2yog 4 ?#yog 4 ?pic.twitter.com/dcapigng 4 
the None torch None relay None begins None for None the None first None ever None winter None youth None olympic None games None ?#innsbruck2012 None ?#27daystogo None ?#yog None ?pic.twitter.com/ktjbcl9q None 
press 2 release: 2 youth 2 olympic 2 flame 2 lights 2 up 2 for 2 innsbruck 2 __num__ 2 ?#yog 2 ?http://www.olympic.org/news?articleid=149248 2 ?@innsbruck2012 2 ?@youtholympics 2 
photos 2 of 2 the 2 lighting 2 ceremony 2 taken 2 in 2 greece 2 today 2 ?@youtholympics 2 ?http://bit.ly/u8wdjx 2 for 2 the 2 1st 2 ever 2 winter 2 youth 2 olympics 2 ?#yog 2 
mimic 3 an 3 athlete 3 ?http://bit.ly/w3vzoj 3 and 3 you 3 could 3 win 3 a 3 trip 3 to 3 ?#innsbruck2012 3 ?#yog 3 ?#youtholympics 3 
exclusive! 3 ?#yog 3 ambassador 3 kevin 3 rollands 3 ski 3 half-pipe 3 masterclass. 3 check 3 out 3 his 3 training 3 tips 3 here 3 ?http://www.olympic.org/content/yog_/innsbruck-2012-/news/newscontainer/yog-ambassador-kevin-rollands-ski-half-pipe-masterclass/ 3 
woohoo! 2 sid 2 the 2 kid 2 crosby 2 becomes 2 a 2 youth 2 olympic 2 games 2 ambassador! 2 ?http://www.olympic.org/content/yog_/innsbruck-2012-/news/newscontainer/sid-the-kid-crosby-becomes-a-youth-olympic-games-ambassador/ 2 ?#innsbruck2012 2 ?#yog 2 
please 3 vote 3 ?http://bit.ly/tpyflu 3 for 3 the 3 best 3 ?#icopyu 3 or 3 take 3 part 3 for 3 a 3 chance 3 to 3 win 3 a 3 trip 3 to 3 ?#innsbruck 3 ?#yog 3 ?pic.twitter.com/mz8vza6j 3 
you 3 have 3 till 3 7am 3 tomorrow 3 to 3 get 3 your 3 ?#yog 3 ?#innsbruck2012 3 ticket! 3 ?http://www.innsbruck2012.com/en/tickets 3 
the None yog None relay None started None in None innsbruck None this None morning! None one None of None the None first None torch None bearers None __num__ None olympic None champion None s. None eberharter. None ?pic.twitter.com/18xwijbv None 
this 5 tweet 5 is 5 for 5 all 5 the 5 yog 5 athletes 5 that 5 will 5 take 5 part 5 in 5 the 5 ?@innsbruck2012 5 winter 5 youth 5 olympic 5 games. 5 games 5 start 5 on 5 __num__ 5 jan 5 __num__ 5 :-) 5 
__num__ None days None to None the None 1st None ever None winter None youth None olympics None ?#innsbruck2012 None ?#yog None ?pic.twitter.com/otng8rds None 
youth 5 olympic 5 village 5 is 5 open 5 and 5 ?#yog 5 athletes 5 are 5 arriving 5 in 5 innsbruck. 5 only 5 __num__ 5 days 5 to 5 go 5 to 5 the 5 ?@innsbruck2012 5 ?#youtholympics!! 5 
congrats 2 ?@indigochip3 2 you 2 won 2 the 2 ?#icopyu 2 contest! 2 ?http://bit.ly/yze8jy 2 see 2 you 2 in 2 ?@innsbruck2012 2 ?#yog 2 
didn't 3 win 3 the 3 contest 3 to 3 ?@innsbruck2012? 3 don't 3 worry! 3 u 3 now 3 have 3 a 3 chance 3 to 3 win 3 a 3 trip 3 to 3 ?@london2012 3 ?http://bit.ly/w3vzoj 3 ?#yog 3 ?#olympics 3 
yaa! 4 rt 4 ?@karrin21262: 4 ?@angelaruggiero 4 my 4 __num__ 4 yr 4 old 4 daughter 4 watched 4 the 4 __num__ 4 olympics 4 & 4 wanted 4 to 4 play 4 hockey.she 4 now 4 plays 4 in 4 a 4 house 4 league 4 
__num__ 3 days 3 to 3 the 3 first 3 ever 3 winter 3 yog 3 - 3 check 3 out 3 this 3 photo 3 taken 3 a 3 few 3 days 3 ago 3 ?@innsbruck2012 3 ?#yog 3 go 3 innsbruck 3 go! 3 ?pic.twitter.com/2yjyvkrn 3 
introducing 2 your 2 ?@cdnolympicteam 2 representing 2 the 2 maple 2 leaf 2 ?@youtholympics 2 in 2 ?#innsbruck2012: 2 ?http://bit.ly/w3zbwp 2 
get 3 a 3 behind 3 the 3 scenes 3 look 3 of 3 the 3 ?@innsbruck2012 3 winter 3 youth 3 olympics 3 here 3 ?http://bit.ly/ybtakb 3 ?#yog 3 ?#olympics 3 
if 3 you 3 could 3 ask 3 a 3 question 3 to 3 an 3 athlete 3 of 3 the 3 ?@innsbruck2012 3 youth 3 olympics 3 (which 3 start 3 today) 3 what 3 would 3 that 3 question 3 be? 3 ?#yog 3 
the 5 official 5 hashtag 5 of 5 the 5 ?@innsbruck2012 5 youth 5 olympics 5 is 5 ?#yog 5 
get 3 ready 3 for 3 a 3 few 3 ?#yog 3 opening 3 ceremony 3 pictures! 3 
the None ?#yog None ski None jump None glows None in None the None dark. None ?#getready None ?pic.twitter.com/alxs0ip4 None 
?#yog None athletes None on None their None way None out. None ?pic.twitter.com/83cgxoz5 None 
__hashtag__yog None athletes None of None austria None ?pic.twitter.com/htv4wjsi None 
__hashtag__yog None team None russia None watches None the None ceremony. None ?pic.twitter.com/e2ayd2wj None 
the None roar None of None the None ?#yog None crowd None ?pic.twitter.com/tcdw8w0o None 
arctic None glow None with None modern None yodeling None at None ?#yog None ?pic.twitter.com/v2epyyjq None 
all None the None pretty None flags None for None ?#yog None ?pic.twitter.com/yigcgjfm None 
flag None exit None for None the None austrian None dancers None ?#yog None ?pic.twitter.com/djrj2o9q None 
primary None color None group None dance None ?#yog None ?pic.twitter.com/tk3cmy5r None 
presentation None of None the None ?@olympics None flag None for None ?#yog None ?pic.twitter.com/rudy1ulh None 
the None platform None is None ready None for None the None ?#yog None flame None ?pic.twitter.com/dmka2agg None 
and.....it's None lit! None ?#yog None flame None ?pic.twitter.com/h763pmeg None 
fireworks None show None by None the None ?#yog None flame. None and None that's None what None i None call None an None opening None ceremony! None ?pic.twitter.com/i42blncl None 
let None the None games None begin None ?#yog None ?pic.twitter.com/mg59njxa None 
if 2 u 2 happen 2 to 2 walk 2 by 2 the 2 congress 2 centre 2 visit 2 the 2 show 2 ur 2 best 2 stand 2 ?http://bit.ly/alu1hv 2 ?#winatriptolondon2012 2 ?#yog 2 ?pic.twitter.com/nlddhhzq 2 
looking 3 for 3 video 3 highlights 3 of 3 ?@innsbruck2012? 3 visit 3 our 3 youtube 3 channel 3 ?http://www.youtube.com/innsbruck2012 3 go 3 innsbruck 3 go! 3 
?#yogmenshockey 1 russia 1 vs. 1 canada 1 ?http://www.flickr.com/photos/innsbruck2012/6692249369/ 1 
?#yogwomenshockey 1 germany 1 gets 1 their 1 game 1 face 1 on: 1 ?http://www.flickr.com/photos/innsbruck2012/6692249561/ 1 
__hashtag__yogwomensskijumping None was None the None first None event None of None the None morning None ?pic.twitter.com/axeaj6ey None 
women 2 ski 2 jumping: 2 takanashi 2 flies 2 as 2 innsbruck 2 __num__ 2 takes 2 off 2 ?#yog 2 ?http://bit.ly/xafz14 2 
innsbruck 2 __num__ 2 - 2 access 2 the 2 competition 2 schedule 2 and 2 results 2 here 2 ?http://bit.ly/zfg9sk 2 ?#yog 2 ?pic.twitter.com/cbh94lli 2 
what 2 a 2 show! 2 pics 2 of 2 the 2 opening 2 ceremony 2 of 2 the 2 ?@innsbruck2012 2 winter 2 youth 2 olympics 2 ?http://bit.ly/z7juqv 2 ?#yog 2 
awesome 1 moments 1 from 1 __num__ 1 jan 1 __num__ 1 ?http://bit.ly/ywwpiu 1 ?#yog 1 ?@innsbruck2012 1 
follow 3 the 3 ?@innsbruck2012 3 winter 3 youth 3 olympics 3 ?http://bit.ly/z4xuwo 3 on 3 our 3 youtube 3 channel 3 ?#yog 3 
elisabeth None gram None from None austria None shows None her None skills None on None the None way None to None gold None in None the None freestyle None ladies' None halfpipe None event None ?#yog None ?pic.twitter.com/tkwq0gw3 None 
pure 2 joy 2 for 2 anze 2 lanisek, 2 slovenia 2 on 2 her 2 ladies' 2 ski 2 jumping 2 performance: 2 ?http://www.flickr.com/photos/innsbruck2012/6696822661/in/set-72157628869576073/lightbox/ 2 ?#yog 2 
here's None pair None nr.5 None ?pic.twitter.com/so4fmjxp None retweeted None by None youth None olympic None games None 
?pic.twitter.com/7azf6ym9 None retweeted None by None youth None olympic None games None 
?pic.twitter.com/7g1l59mz None 
?pic.twitter.com/d7z6ziax None 
ready 2 to 2 curl? 2 ?#yog 2 ?http://www.flickr.com/photos/innsbruck2012/6696820589/in/set-72157628869576073/ 2 
short 2 program 2 pairs 2 skating 2 team 2 from 2 china: 2 ?#yog 2 ?http://www.flickr.com/photos/innsbruck2012/6696816223/in/set-72157628869576073/ 2 
no 2 need 2 to 2 say 2 where 2 these 2 ?#yog 2 athletes 2 are 2 from: 2 ?http://www.flickr.com/photos/innsbruck2012/6696815343/in/set-72157628869576073/ 2 
team None usa None practices None before None the None game None ?pic.twitter.com/xsczvaeh None 
the None full None crowd None watches None the None action None on None the None ice None ?pic.twitter.com/fpsy4uvo None retweeted None by None youth None olympic None games None 
canada 5 scores 5 __num__ 5 minutes 5 after 5 the 5 start 5 and 5 now 5 leads 5 __num__ 5 - 5 __num__ 5 ?#yogmenshockey 5 
can-usa None 1:0 None // None players None leave None the None ice None as None the None first None period None ends None ?pic.twitter.com/4echy4hk None retweeted None by None youth None olympic None games None view None photo None 
canada 5 scores 5 their 5 second 5 and 5 then 5 third 5 goal 5 of 5 the 5 game! 5 
__num__ None __num__ None canada None leading None hicketts None scored, None __num__ None seconds None till None the None end None of None the None 2nd None period None ?pic.twitter.com/9vqoe0rm None 
10:00 5 can-usa 5 3:1 5 canada 5 leads 5 in 5 the 5 middle 5 of 5 the 5 third 5 period 5 of 5 the 5 mens 5 ice 5 hockey 5 preliminary 5 game 5 ?#innsbruck2012 5 retweeted 5 by 5 youth 5 olympic 5 games 5 ? 5 
1:39 5 can-usa 5 4:1 5 // 5 goal 5 for 5 canada!?retweeted 5 by 5 youth 5 olympic 5 games 5 ? 5 
got None them None moves None like None ?@usainbolt None at None ?#yog None for None icopyu.olympic.org None ?pic.twitter.com/d5q07p6f None 
goal 5 for 5 canada! 5 score 5 is 5 5:1 5 against 5 team 5 usa?retweeted 5 by 5 youth 5 olympic 5 games 5 ? 5 
game None over, None team None canada None celebrates None their None victory None in None the None mens None ice None hockey None preliminary None ?#innsbruck2012 None ?pic.twitter.com/zzf4mhelretweeted None by None youth None olympic None games None 
men's 2 freestyle 2 skiing, 2 halfpipe 2 ?http://flic.kr/p/bdk9wn 2 
figure 2 skating, 2 ice 2 dance, 2 christine 2 smith, 2 simon 2 eisenbauer 2 (aut) 2 at 2 the 2 innsbruck 2 __num__ 2 winter 2 ?#yog: 2 ?http://flic.kr/p/bdk4op 2 
snowboarding, 2 halfpipe, 2 quincy 2 korte-king 2 (can) 2 ?#yog 2 ?http://flic.kr/p/bdk9br 2 
freestyle 2 skiing, 2 halfpipe: 2 tyler 2 harding 2 (gbr) 2 ?#yog 2 ?http://flic.kr/p/bdk9at 2 
ice 2 hockey 2 at 2 the 2 innsbruck 2 __num__ 2 winter 2 youth 2 olympic 2 games 2 ?#yog 2 ?http://flic.kr/s/ahsjy3nj2h 2 
biathlon 2 photos 2 from 2 ?#yog 2 in 2 innsbruck 2 : 2 ?http://www.flickr.com/photos/iocmedia/sets/72157628899854519/view 2 photo 2 
hey 3 ?@indigochip3 3 can't 3 wait 3 to 3 meet 3 you 3 tomorrow! 3 here 3 is 3 a 3 message 3 from 3 ?@yunaaaa 3 just 3 for 3 you 3 ?http://bit.ly/xxguwq 3 ?#yog 3 
catch 3 video 3 highlights 3 of 3 the 3 ?@innsbruck2012 3 1st 3 ever 3 winter 3 youth 3 olympics 3 here 3 ?http://bit.ly/z4xuwo 3 ?#yog 3 ?#awesome?? 3 
if None u None happen None to None be None walking None by None the None congress None centre None in None innsbruck None visit None the None icopyu None booth None u None might None win None a None trip None to None london None ?#yog None ?pic.twitter.com/ehemyqrl None 
sweden 2 proves 2 too 2 strong 2 for 2 austria 2 in 2 women's 2 ice 2 hockey 2 ?http://bit.ly/wskf4y#yog 2 
team None usa None gives None each None other None high None fives None after None the None race None ?pic.twitter.com/cbmaqsse None retweeted None by None youth None olympic None games None 
video 2 on 2 demand 2 check 2 out 2 the 2 latest 2 clips 2 from 2 ?@innsbruck2012 2 ?#yog 2 ?http://www.youtube.com/innsbruck2012 2 
pic.twitter.com/locqjl21 None retweeted None by None youth None olympic None games None view None photo None 
current None standings. None ?pic.twitter.com/r2aoaq8x None retweeted None by None youth None olympic None games None view None photo None 
team None swe None ?pic.twitter.com/7iww2tws None retweeted None by None youth None olympic None games None view None photo None 
team None can None ?pic.twitter.com/iklpvbc8 None retweeted None by None youth None olympic None games None view None photo None 
?#yog 2 highlight 2 photos 2 from 2 january 2 17th: 2 ?http://www.flickr.com/photos/innsbruck2012/sets/72157628917043085/view 2 photo 2 
gold 2 medalist 2 elizaveta 2 tuktamisheva 2 from 2 russia 2 on 2 the 2 ice 2 for 2 women's 2 figure 2 skating 2 at 2 ?#yog: 2 ?http://www.flickr.com/photos/innsbruck2012/6716811593/in/set-72157628917482219 2 
silver 2 medalist 2 adelina 2 sotnikova 2 from 2 russia 2 in 2 the 2 midst 2 of 2 a 2 jump 2 at 2 ?#yog: 2 ?http://www.flickr.com/photos/innsbruck2012/6716812629/in/set-72157628917482219/view 2 photo 2 
ice 2 dance 2 gold 2 medalists 2 anna 2 yanovskaya 2 (l) 2 and 2 sergey 2 mozgov 2 from 2 russia 2 strike 2 a 2 pose 2 at 2 ?#yog: 2 ?http://www.flickr.com/photos/innsbruck2012/6716807315/in/set-72157628917482219/view 2 photo 2 
?#goodluck 2 wishes 2 to 2 christina 2 ager 2 of 2 austria 2 before 2 her 2 parallel 2 team 2 final 2 of 2 ?#yog 2 alpine 2 skiing: 2 ?http://www.flickr.com/photos/innsbruck2012/6716805063/inn/set-72157628917482219/view 2 photo 2 
team 2 usa 2 ?#yog 2 competitors 2 ty 2 andersen 2 and 2 pat 2 edmunds 2 fly 2 down 2 the 2 luge 2 track: 2 ?http://www.flickr.com/photos/innsbruck2012/6716801209/in/set-72157628917482219/ 2 
serious 2 speed 2 skating 2 as 2 ?#yog 2 competitor 2 leia 2 behlau 2 (in 2 front) 2 of 2 germany 2 leads 2 a 2 warm 2 up 2 group: 2 ?http://www.flickr.com/photos/iocmedia/6714316959/in/photostreamview 2 photo 2 
team 2 usa 2 and 2 team 2 russia 2 are 2 currently 2 practicing 2 on 2 the 2 ice 2 ahead 2 of 2 their 2 men's 2 preliminary 2 ice 2 hockey 2 game 2 ?http://twitpic.com/88seuq 2 retweeted 2 by 2 youth 2 olympic 2 games 2 view 2 photo 2 
8:13 2 usa-rus 2 0:2 2 // 2 team 2 russia 2 celebrates 2 after 2 winning 2 their 2 second 2 goal 2 of 2 the 2 game 2 ?http://twitpic.com/88sl5z 2 retweeted 2 by 2 youth 2 olympic 2 games 2 view 2 photo 2 
follow 3 all 3 the 3 action 3 of 3 the 3 first 3 ever 3 winter 3 youth 3 olympic 3 games 3 on 3 youtube 3 ?http://bit.ly/xuz8cm 3 ?#yog 3 view 3 video 3 
woohoo! 4 ?#icopyadviento 4 ?#sendme2london 4 ?#yog 4 ?pic.twitter.com/ibqqljfs 4 view 4 photo 4 
the None ?#yog None athletes None give None good None face None as None they None ?#icopyu None ?@usainbolt None ?pic.twitter.com/kubbwqdi None view None photo None 
check 3 out 3 the 3 latest 3 videos 3 from 3 ?@innsbruck2012 3 ?#yog 3 ?http://bit.ly/zd7eeuview 3 video 3 
athletes 2 on 2 their 2 last 2 warm 2 up 2 runs... 2 __num__ 2 mins 2 to 2 go! 2 ?http://twitpic.com/89fv9lretweeted 2 by 2 youth 2 olympic 2 games 2 view 2 photo 2 
croud 4 is 4 looking 4 motivated 4 here! 4 ?http://twitpic.com/89frm9retweeted 4 by 4 youth 4 olympic 4 games 4 view 4 photo 4 
game 5 on! 5 team 5 usa 5 vs 5 team 5 russia 5 russia 5 scores 5 __num__ 5 - 5 __num__ 5 ?#yog? 5 
goal 5 for 5 russia!!! 5 scored 5 by 5 orlov 5 efor 5 assisted 5 by 5 nasybullin 5 eduard 5 und 5 protapovich 5 alexander 5 rus 5 1:0 5 usa?retweeted 5 by 5 youth 5 olympic 5 games 5 ? 5 
miracle None on None ice None duel... None usa None vs None russia None semi-final None ?@yog None youth None olympics None ?pic.twitter.com/4kli6rll None retweeted None by None youth None olympic None games None view None photo None 
__num__ 5 min 5 left. 5 no 5 goal 5 yet 5 in 5 this 5 period.?retweeted 5 by 5 youth 5 olympic 5 games 5 ? 5 
goal 5 for 5 russia!!! 5 rus 5 2:0 5 usa?retweeted 5 by 5 youth 5 olympic 5 games 5 ? 5 
goal 5 for 5 russia 5 rus 5 4:0 5 usa?retweeted 5 by 5 youth 5 olympic 5 games 5 ? 5 
goal 5 for 5 usa 5 !!!! 5 scored 5 by 5 wegerth 5 joe?retweeted 5 by 5 youth 5 olympic 5 games 5 ? 5 
goal 5 for 5 usa 5 scored 5 by 5 eichel 5 jack 5 assited 5 by 5 glover 5 jack 5 rus 5 4:2 5 usa?retweeted 5 by 5 youth 5 olympic 5 games 5 ? 5 
???@yog_icehockey: 5 and 5 russia 5 wins 5 with 5 5:2 5 !!! 5 congratulation!" 5 + 5 cheers 5 to 5 all 5 athletes 5 at 5 these 5 awesome 5 games.?? 5 
game 2 over! 2 team 2 aut 2 celebrates 2 in 2 a 2 huddle 2 for 2 their 2 2:0 2 win 2 over 2 germany 2 ?#yog 2 ?http://twitpic.com/89k7dpretweeted 2 by 2 youth 2 olympic 2 games 2 view 2 photo 2 
bronze 2 medalist 2 aristide 2 begue 2 of 2 team 2 france 2 just 2 after 2 the 2 finish 2 line 2 for 2 ?#yog 2 biathalon 2 mixed 2 relay: 2 ?http://www.flickr.com/photos/iocmedia/6730063297/in/photostreamview 2 photo 2 
michael 2 ciccarelli 2 from 2 canada 2 competes 2 in 2 ?#yog 2 slopestyle 2 snowboard 2 in 2 front 2 of 2 a 2 stunning 2 backdrop: 2 ?http://www.flickr.com/photos/iocmedia/6730063173/in/photostream/view 2 photo 2 
miha 2 hrobat 2 of 2 slovenia 2 leans 2 in 2 to 2 the 2 turn 2 at 2 ?#yog 2 giant 2 slalom 2 : 2 ?http://www.flickr.com/photos/iocmedia/6730063083/in/photostream/view 2 photo 2 
linn 2 eriksen 2 of 2 norway 2 is 2 off 2 to 2 a 2 flying 2 start 2 in 2 ?#yog 2 cross 2 country 2 skiing 2 : 2 ?http://www.flickr.com/photos/iocmedia/6730062757/in/photostream/view 2 photo 2 
amos 2 mosaner 2 of 2 italy 2 shouts 2 during 2 the 2 ?#yog 2 mixed 2 team 2 curling 2 final 2 against 2 switzerland 2 : 2 ?http://www.flickr.com/photos/innsbruck2012/6724578593/in/set-72157628936801669/view 2 photo 2 
symmetry 2 as 2 lim 2 hyo 2 jun(c) 2 of 2 korea 2 competes 2 during 2 the 2 ?#yog 2 men's 2 1000m 2 short 2 track 2 final 2 : 2 ?http://www.flickr.com/photos/innsbruck2012/6724576497/in/set-72157628936801669/view 2 photo 2 
catch 3 all 3 the 3 action 3 of 3 ?@innsbruck2012 3 on 3 ?http://youtube.com/innsbruck2012 3 ?#yog 3 
fans 2 jump 2 out 2 of 2 their 2 seats 2 as 2 team 2 canada 2 scores 2 their 2 fifth 2 goal. 2 scored 2 by 2 reid 2 gardiner 2 ?http://twitpic.com/89wympretweeted 2 by 2 youth 2 olympic 2 games 2 view 2 photo 2 
play 2 resumes 2 with 2 less 2 than 2 __num__ 2 minutes 2 left 2 in 2 the 2 second 2 period 2 ?http://twitpic.com/89x0fjretweeted 2 by 2 youth 2 olympic 2 games 2 view 2 photo 2 
upload 3 your 3 photo 3 here 3 ?#icopyadam 3 ?#sendme2london 3 ?#yog 3 ?pic.twitter.com/51nmzqid 3 view 3 photo 3 
penalty 2 for 2 __hashtag__16 2 nick 2 schmaltz 2 of 2 the 2 usa 2 ?http://twitpic.com/89xn6iretweeted 2 by 2 youth 2 olympic 2 games 2 view 2 photo 2 
a 2 closer 2 look 2 at 2 ?#yog 2 speed 2 skates 2 : 2 ?http://www.flickr.com/photos/innsbruck2012/6732053787/in/set-72157628956446769/view 2 photo 2 
happy 4 world 4 snow 4 day!! 4 where 4 are 4 you 4 going 4 to 4 explore, 4 enjoy 4 and 4 experience 4 the 4 snow 4 today?? 4 :) 4 ?http://fb.me/1ol8alj8l?retweeted 4 by 4 youth 4 olympic 4 games 4 ? 4 
pic.twitter.com/t3fdwmdz None retweeted None by None youth None olympic None games None view None photo None 
team None usa None ?pic.twitter.com/gltupmoy None retweeted None by None youth None olympic None games None view None photo None 
?take 3 a 3 peek 3 at 3 our 3 latest 3 video 3 for 3 ?#yog 3 : 3 ?http://youtube.com/innsbruck2012?? 3 
some 2 fans 2 from 2 fin 2 dancing 2 on 2 the 2 stairs 2 ?http://twitpic.com/8abkcg 2 retweeted 2 by 2 youth 2 olympic 2 games 2 view 2 photo 2 
heres 2 team 2 rus 2 ?http://twitpic.com/8abm12 2 retweeted 2 by 2 youth 2 olympic 2 games 2 view 2 photo 2 
finland None on None the None ice! None ?pic.twitter.com/xydfuriaretweeted None by None youth None olympic None games None view None photo None 
the 5 overtime 5 period 5 is 5 over 5 with 5 no 5 second 5 goal 5 from 5 either 5 team.?retweeted 5 by 5 youth 5 olympic 5 games 5 ? 5 
gold 5 for 5 finland! 5 silver 5 for 5 russia 5 in 5 men's 5 ice 5 hockey 5 ?#innsbruck2012?retweeted 5 by 5 youth 5 olympic 5 games 5 ? 5 
fin None is None celebrating None the None first None place! None well None played None ?pic.twitter.com/ttolkttp None retweeted None by None youth None olympic None games None view None photo None 
fin, None rus None and None can None on None the None ice None for None the None medal None ceremony! None ?pic.twitter.com/g7x8yjri None retweeted None by None youth None olympic None games None view None photo None 
closing None ceremony None of None the None ?@innsbruck2012 None youth None olympics None athletes None are None arriving. None ?pic.twitter.com/6w5zgoee None view None photo None 
hey 3 yog 3 fans! 3 what's 3 your 3 best 3 memory 3 of 3 the 3 ?@innsbruck2012 3 winter 3 youth 3 olympics? 3 ?#yog? 3 
check 3 out 3 our 3 highlight 3 photo 3 gallery 3 from 3 the 3 ?#yog 3 : 3 ?https://twitter.com/#!/youtholympics/media/grid?? 3 
?http://www.youtube.com/innsbruck2012 2 the 2 historic 2 ?#yog 2 hockey 2 final 2 russia 2 vs 2 finland 2 at 2 the 2 innsbruck2012 2 ?#youtholympics?? 2 
highlights 3 of 3 ?@team 3 gb 3 at 3 the 3 winter 3 youth 3 olympics 3 on 3 bbc1 3 tomorrow 3 at 3 1pm, 3 check 3 it 3 out!?retweeted 3 by 3 youth 3 olympic 3 games 3 ? 3 
take 3 part 3 in 3 the 3 i 3 copy 3 u 3 contest! 3 now 3 for 3 a 3 chance 3 to 3 win 3 a 3 trip 3 to 3 the 3 ?#london2012 3 ?#olympics. 3 learn 3 more 3 here: 3 ?http://icopyu.olympic.org/?? 3 
a 5 really 5 enjoyable 5 watch 5 that 5 ?@youtholympics 5 ?#britisholympicdreams 5 special. 5 defo 5 sensed 5 the 5 creative 5 genius 5 of 5 ?@louismyles 5 in 5 there 5 ;-)?retweeted 5 by 5 youth 5 olympic 5 games 5 ? 5 
__hashtag__yog None memories! None ?#innsbruck2012 None ?pic.twitter.com/k8dif4rv None view None photo None 
?http://youtu.be/fh70cdrjplu 2 the 2 best 2 of 2 innsbruck 2 2012! 2 ?#yog 2 view 2 media 2 
wohoo! 2 ?#yog 2 gymnasts 2 qualify 2 for 2 ?#london2012 2 ?#olympics! 2 ?http://www.olympic.org/yog-gymnasts-qualify-for-london-2012?? 2 
one 3 month 3 on 3 from 3 the 3 ?@innsbruck2012 3 closing 3 ceremony! 3 who 3 did 3 you 3 cheer 3 for??? 3 
did 3 you 3 know 3 that 3 nanjing, 3 china, 3 will 3 host 3 the 3 2nd 3 summer 3 ?#youtholympics? 3 ?http://www.olympic.org/content/yog_/nanjing-2014/news/newscontainer/nanjing-celebrates-a-special-yog-anniversary-/?? 3 
we 2 will 2 never 2 forget 2 you, 2 yoggl 2 __url__ 2 ?#innsbruck2012 2 ?#yog 2 
?#didyoureallyjust 5 compete 5 at 5 ?#innsbruck2012 5 ?#yog. 5 rt 5 if 5 so!?? 5 
congratulations 5 to 5 ?#yog 5 ambassador 5 ?@yelenaisinbaeva 5 who 5 set 5 a 5 new 5 world 5 indoor 5 record 5 last 5 night!?? 5 
congrats 5 to 5 ?#singapore2010 5 ?#yog 5 medallist 5 qiu 5 bo 5 from 5 china 5 who 5 took 5 men's 5 __num__ 5 m 5 platform 5 gold 5 at 5 the 5 diving 5 world 5 cup!?? 5 
watch 3 out 3 ?#london2012: 3 the 3 class 3 of 3 ?#singapore2010 3 is 3 coming! 3 ?http://www.olympic.org/yog-on-road-to-london-2012-gathers-pace?? 3 
where 3 will 3 the 3 3rd 3 summer 3 youth 3 olympic 3 games 3 be 3 held? 3 check 3 out 3 the 3 story 3 here 3 ?http://bit.ly/zcop1w 3 to 3 learn 3 more?? 3 
did 4 you 4 know 4 that 4 __num__ 4 march 4 is 4 international 4 womens 4 day? 4 ?http://www.olympic.org/lets-hear-it-for-the-yog-girls?? 4 
unstoppable 3 alpine 3 skier 3 ?@lindseyvonn 3 claimed 3 her 3 fourth 3 overall 3 world 3 cup 3 title 3 today! 3 rt 3 to 3 show 3 your 3 support 3 for 3 the 3 ?#yog 3 ambassador!?? 3 
congratulations 3 to 3 ?#yog 3 ambassador 3 ?@yelenaisinbaeva 3 back 3 on 3 top 3 as 3 the 3 world 3 indoor 3 pole 3 vault 3 champion. 3 rt 3 to 3 cheer 3 on 3 yelena!?? 3 
?http://www.olympic.org/yog-on-the-road-to-london-2012-talks-to-chad-le-clos 2 taking 2 time 2 out 2 from 2 his 2 busy 2 schedule, 2 the 2 five 2 times 2 ?#yog 2 medalist 2 chatted 2 to 2 us 2 about 2 life 2 since 2 ?#singapore2010?? 2 
chatting None to None ?#yog None athlete, None swiss None rower None augustin None maillefer None today. None rt None to None cheer None him None on None at None ?#london2012 None ?#olympics None ?pic.twitter.com/jv9buvxw None view None photo None 
rt 3 to 3 cheer 3 for 3 all 3 the 3 ?#yog 3 athletes 3 who 3 are 3 going 3 to 3 compete 3 at 3 ?@london2012 3 ?#olympics 3 ?http://www.olympic.org/content/yog_/singapore-2010-/news/singaporenewscontainer/yog-champion-mohammed-amans-journey-to-london-2012/?? 3 
?http://www.olympic.org/content/yog_/nanjing-2014/news/newscontainer/getting-to-know-nanjing-the-2014-youth-olympic-games-host-city/ 2 getting 2 to 2 know 2 nanjing: 2 the 2 __num__ 2 youth 2 olympic 2 games 2 host 2 city 2 ?#yog?? 2 
congrats None to None danka None bartekova, None ?#singapore2010 None ?#yog None young None ambassador! None she None qualified None and None will None be None shooting None at None ?@london2012. None ?pic.twitter.com/fw6eo87r None view None photo None 
wohoo! None ?#singapore2010 None ?#yog None medallist None ilya None shugarov None (rus) None took None home None a None gold None as None winner None of None modern None pentathlon None world None cup! None ?pic.twitter.com/yqfthgoz None view None photo None 
?http://www.olympic.org/content/yog_/yog-2/news/newscontainer/yog-on-the-road-to-london-2012-visits-auckland-new-zealand/ 4 ?#yog 4 on 4 the 4 road 4 to 4 ?#london2012 4 visits 4 auckland, 4 new 4 zealand?? 4 
my None view None from None the None top None of None the None __num__ None lillehammer None olympic None ski None jump. None on None site None prepping None for None ?#youtholympics None in None __num__ None ?pic.twitter.com/bbxklpti None retweeted None by None youth None olympic None games None view None photo None 
watch 3 the 3 lighting 3 ceremony 3 in 3 olympia,greece 3 here 3 ?http://bit.ly/jh1zh8 3 live 3 on 3 may 3 __num__ 3 from 3 __num__ 3 cet 3 onwards! 3 ?#olympics?retweeted 3 by 3 youth 3 olympic 3 games 3 ? 3 
the 3 olympic 3 torch 3 relay 3 begins 3 - 3 help 3 us 3 spread 3 the 3 message 3 by 3 retweeting 3 this 3 ?#london2012 3 ?#olympics 3 ?pic.twitter.com/d6p1mc3e 3 retweeted 3 by 3 youth 3 olympic 3 games 3 view 3 photo 3 
tidying None my None room None and None found None all None my None pin None badges None from None ?@singapore2010 None ?@youtholympics None :) None ?#memories None ?pic.twitter.com/najovzdb None retweeted None by None youth None olympic None games None view None photo None 
youth 2 olympic 2 gamesthe 2 journey 2 continues 2 ?http://bit.ly/jdpvym 2 ?#yog 2 ?#olympics?? 2 
follow 3 the 3 yoggie 3 __user__leclos_swim 3 who 3 has 3 qualified 3 for 3 the 3 ?#london2012 3 olympic 3 games 3 and 3 joined 3 the 3 athletes' 3 hub 3 __url__ 3 clos?? 3 
it 3 is 3 ?#followfriday! 3 start 3 following 3 yoggies 3 ?@jessfoxxx 3 ?@teravb 3 ?@luguelinsantos 3 ?@swimmersabine 3 who 3 qualified 3 to 3 compete 3 in 3 ?#london2012!?? 3 
breaking 2 news! 2 __num__ 2 new 2 events 2 will 2 be 2 added 2 to 2 the 2 programme 2 in 2 nanjing 2 __num__ 2 ?http://www.olympic.org/cool-new-events-for-nanjing-2014 2 ?#yog?? 2 
stands 4 are 4 going 4 up! 4 got 4 goosebumps 4 thinking 4 they 4 will 4 soon 4 be 4 filled 4 with 4 thousands 4 of 4 people! 4 ?#notlongnow 4 ?#london2012 4 ?pic.twitter.com/vpkxv33f 4 retweeted 4 by 4 youth 4 olympic 4 games 4 view 4 photo 4 
"i'm 5 buzzing" 5 says 5 youth 5 olympic 5 champion 5 ?@jadejonestkd 5 after 5 being 5 named 5 in 5 the 5 ?@teamgb 5 squad. 5 "i 5 just 5 can't 5 wait 5 for 5 it 5 to 5 begin 5 now!"?retweeted 5 by 5 youth 5 olympic 5 games 5 ? 5 
youth 2 olympic 2 games 2 at 2 the 2 tower 2 of 2 london 2 ahead 2 of 2 ?#london2012! 2 ?http://www.olympic.org/yog-photographer-sent-to-the-tower-of-london 2 ?#yog? 2 
from 3 ?#singapore2010 3 to 3 ?#london2012.rt 3 to 3 cheer 3 ?@katrinacameron_ 3 ?@anjelikareznik 3 and 3 all 3 the 3 athletes 3 __user__ 3 __num__ 3 days 3 to 3 go 3 ?pic.twitter.com/a2a3v3jt 3 view 3 photo 3 
hey 3 yog 3 fans! 3 who 3 will 3 you 3 cheer 3 for 3 during 3 the 3 ?@london2012 3 ?@olympics 3 ? 3 ?#yog?? 3 
__num__ 2 days 2 to 2 london 2 __num__ 2 and 2 the 2 yog 2 athletes 2 are 2 coming 2 ?http://bit.ly/krxdas 2 ?#olympics?? 2 
congrats 5 to 5 diver 5 ?@tomdaley1994, 5 ?#singapore2010 5 ?#yog 5 athlete. 5 selected 5 for 5 ?@teamgb 5 and 5 heading 5 to 5 ?@london2012?? 5 
awesome 2 ?@teamusa 2 story 2 about 2 ?#yog 2 father-son 2 fencing 2 team 2 heading 2 to 2 ?@london 2 2012: 2 ?http://bit.ly/mhlgdj?? 2 
watch 4 olympic 4 legends 4 ?@angelaruggiero 4 and 4 kjetil 4 aamodt 4 in 4 lillehammer, 4 norway, 4 live 4 __user__ 4 5pm 4 (local 4 time) 4 ?http://bit.ly/lbe7h5 4 ?#yog?? 4 
?#awesome 4 we 4 have 4 over 4 100,000 4 followers. 4 thank 4 you 4 for 4 loving 4 ?#yog?? 4 
rt 3 to 3 wish 3 good 3 luck 3 to 3 all 3 the 3 ?#yog 3 athletes 3 who 3 work 3 hard 3 to 3 be 3 the 3 best 3 they 3 can 3 be 3 every 3 day!? 3 
check 3 out 3 the 3 3rd 3 chapter 3 of 3 our 3 youth 3 olympic 3 games 3 the 3 journey 3 continues 3 series 3 here 3 ?http://www.olympic.org/girl-power-on-the-journey-to-london-2012 3 ?#yog 3 ?#london2012?? 3 
introducing 2 your 2 ?@london2012 2 ?#yog 2 reporter, 2 iram 2 sarwar 2 ?http://www.olympic.org/introducing-your-london-2012-yog-reporter-iram-sarwar 2 
congratulations 5 to 5 ?#yog 5 pole 5 vaulter 5 ?@angelicab_pv 5 who 5 is 5 heading 5 to 5 ?@london2012 5 with 5 team 5 sweden!? 5 
did 2 you 2 know 2 that 2 the 2 nanjing 2 __num__ 2 ?#yog 2 will 2 be 2 the 2 first 2 time 2 rugby 2 has 2 appeared 2 on 2 an 2 olympic 2 platform? 2 ?http://www.olympic.org/worlds-best-rugby-stars-get-behind-the-youth-olympic-games?? 2 
what None a None moment! None ?#yog None gold None medalist None georgia None howard-merrill None carries None the None ?#london2012 None olympic None flame. None ?pic.twitter.com/0krbxfhh None view None photo None 
?#yog None athlete None sergey None morgunov None (rus) None is None the None new None world None junior None long None jump None champ. None next None stop None ?#london2012 None ?#thejourneycontinues None ?pic.twitter.com/bcocj3pq None 
congrats None to None new None 400m None world None junior None champ None ?@luguelinsantos None (dom) None ?#yog None athlete. None looking None strong None for None ?#london2012 None ?pic.twitter.com/ixgs7xct None view None photo None 
wenlock None having None a None blast None with None the None ?#yog None athletes None at None iaaf None ?#bcn2012org! None checking None out None the None ones None to None watch None at None ?#london2012 None ?pic.twitter.com/bnd8u0pj None view None photo None 
living None legend None wilson None kipketer None at None ?#bcn2012org None to None cheer None on None ?#yog None athletes None heading None to None ?#london2012 None ?#thejourneycontinues None ?pic.twitter.com/cye1pyvhview None photo None 
congrats None to None ?#yog None pole None vaulter None ?@angelicab_pv None (swe). None a None second None world None junior None champ None title None and None record! None next None stop None ?#london2012 None ?pic.twitter.com/mkd70spl None view None photo None 
__num__ None days None to None go None to None ?#london2012 None and None ?#yog None team None are None live None from None iaaf None diamond None league None in None monaco None with None ?@yelenaisinbaeva None ?pic.twitter.com/6ndej34r None view None photo None 
??in 4 __num__ 4 hours 4 we 4 will 4 be 4 with 4 ?@yelenaisinbaeva 4 (athletics) 4 she 4 is 4 going 4 to 4 london 4 ask 4 some 4 questions 4 here 4 ?http://goo.gl/ykdyx 4 ?#askanathlete?retweeted 4 by 4 youth 4 olympic 4 games 4 ? 4 
what 3 is 3 the 3 best 3 thing 3 you 3 saw 3 at 3 the 3 youth 3 olympic 3 games? 3 ?http://hub.olympic.org/ 3 ?#askanathlete 3 via 3 ?@olympics 3 
